# ai-code-review

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  init.sql  test-data.sql
backend/: pom.xml
backend/src/main/java/com/ai/codereview/: AiCodeReviewApplication.java
backend/src/main/java/com/ai/codereview/config/: CorsConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
backend/src/main/java/com/ai/codereview/controller/: CodeReviewController.java  ProjectController.java  StatisticsController.java  WebhookController.java
backend/src/main/java/com/ai/codereview/dto/: CommonResult.java  PageResult.java  ProjectDTO.java  ReviewRequest.java  StatisticsDTO.java
backend/src/main/java/com/ai/codereview/entity/: AIModelConfig.java  CodeReview.java  Project.java  PullRequest.java
backend/src/main/java/com/ai/codereview/mapper/: CodeReviewMapper.java  ProjectMapper.java  PullRequestMapper.java
backend/src/main/java/com/ai/codereview/service/: CodeReviewService.java  ProjectService.java  StatisticsService.java
backend/src/main/java/com/ai/codereview/service/ai/: AIModelAdapter.java
backend/src/main/java/com/ai/codereview/service/ai/impl/: DeepSeekAdapter.java  GLMAdapter.java  QianWenAdapter.java
backend/src/main/java/com/ai/codereview/service/impl/: CodeReviewServiceImpl.java  ProjectServiceImpl.java  StatisticsServiceImpl.java
backend/src/main/java/com/ai/codereview/util/: GiteeApiUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: CodeReviewMapper.xml
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: project.js  request.js  review.js  statistics.js
frontend/src/components/: Icon.vue
frontend/src/router/: index.js
frontend/src/utils/: icons.js
frontend/src/views/: Projects.vue  PullRequests.vue  Statistics.vue
